<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сафин ММ задание 4</title>
    <script src="index.js"></script>
</head>
<style>
    th {
        padding: 5px;
        font-weight: 400;
        background: antiquewhite;
        width: 100px;
    }
    td {
        text-align: center;
        padding: 20px;
        background: aliceblue;
        cursor: pointer;
        border-radius: 5px;
    }
    .last-week-day {
        color: #ffffff;
        background: rgba(26, 66, 255, 0.9);
    }
    .modal {
        position: fixed;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        align-items: center;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0 , .5);
    }
    .modal-block {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 300px;
        background: #ffffff;
        padding: 10px;
        border-radius: 10px;
    }
    .modal-block textarea {
        flex: 1 1 auto;
        font-size: 20px;
    }
</style>
<body>
<input type="date" class="date">
<div class="modal">
    <div class="modal-block">
        <textarea></textarea>
        <button class="save">Сохранить</button>
        <button class="close">Скрыть</button>
    </div>
</div>
<script>
    $(function () {
        $(".modal").hide();
        $("body").append(`
            <table class="table">
                <thead>
                    <tr>
                        <th>Понедельник</th>
                        <th>Вторник</th>
                        <th>Среда</th>
                        <th>Четверг</th>
                        <th>Пятница</th>
                        <th>Суббота</th>
                        <th>Воскресенье</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        `);
    })

    const dateInput = $(".date");

    // Переменные для даты
    let date = null;
    let year = null;
    let month = null;
    let selectedDay = null;

    dateInput.on("change", function () {
        // Очистка календаря
        $("tbody").empty();

        date = new Date(dateInput.val());
        year = date.getFullYear();
        month = date.getMonth();
        let flag = false;
        let firstDay = new Date(year, month, 1).getDay();
        let lastDateOfMonth = new Date(year, month + 1, 0).getDate();

        // Добавление отступов до первого дня
        const tr = $("tbody").append("<tr></tr>");
        for (let i = 1; i < firstDay; i++) {
            tr.append(`<td></td>`);
        }
        // Добавление дней в календарь
        for (let i = 1; i <= lastDateOfMonth; i++) {
            if (flag) {
                $("tbody").append("<tr></tr>");
            }

            flag = false;
            const td = $(`<td>${i}</td>`);
            tr.append(td);

            if ((firstDay + i - 1) % 7 === 0) {
                td.addClass("last-week-day");
                flag = true;
            }
        }

        $("td").click(function () {
            selectedDay = $(this).text();
            $(".modal").show(500);
            $("textarea").val(localStorage.getItem([selectedDay, month, year].join("/")));
        })
    })
    $(".close").click(function () {
        $("textarea").val("");
        $(".modal").hide(500);
    })

    $(".save").click(function () {
        localStorage.setItem([selectedDay, month, year].join("/"), $("textarea").val());
    })
</script>
</body>
</html>